* [33mab73045[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m visual changes
* [33m3c02e5e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix title formatting in README
* [33m82bfb4d[m Correct link formatting in README
* [33mff46136[m Fix formatting of contact page link in README
* [33m600fe1a[m Fix formatting issues in readme.md
* [33m63858a9[m Moved README.md file to outermost directory. Changed readme name to README.
* [33mf4ca231[m Added a readme.md file.
* [33mb3f6e5d[m fix: import Card and CardContent from ui/card to resolve build error
* [33m224f942[m Fix JSX syntax error: close backgroundImages.map() properly
* [33m500348e[m Update contact email to contactskshmtrip@gmail.com
* [33mc0ccfe4[m Optimize RAM: reduce background images from 12 to 6 and add lazy loading
* [33m4110b86[m Fix build: remove unused imports from removed packages
* [33m30aa435[m Optimize RAM usage: remove unused dependencies and memoize data
* [33m694eccc[m Initial commit: contacts app
* [33m4b78918[m Initial commit from Create Next App
